# kracking-experiment

./: .gitignore  LICENSE  README.md
docs/: pull_request_template.md
src/: Directory.Build.props  Extensions.sln
src/Extensions/: Extensions.csproj
src/Extensions.IntegrationTests/: Extensions.IntegrationTests.csproj
src/Extensions.IntegrationTests/Validation/: WhenNotNullExtensionMethodTestFixture.cs
src/Extensions.UnitTests/: Extensions.UnitTests.csproj
src/Extensions.UnitTests/Validation/: RuleTestFixture.cs  WhenNotEmptyExtensionMethodTestFixture.cs  WhenSatisfiesExtensionMethodTestFixture.cs
src/Extensions/Validation/: IRule.cs  Rule.cs  SubstituteExpressionVisitor.cs  WhenNotEmptyExtensionMethod.cs  WhenNotNullExtensionMethod.cs  WhenSatisfiesExtensionMethod.cs
