<Project>
  <PropertyGroup>
    <Version>0.0.1</Version>
    <Authors>Mark Roberts</Authors>
    <Company>As If By Magic</Company>
    <Product>AsIfByMagic.Extensions</Product>
    <Title>AsIfByMagic.Extensions</Title>
    <Copyright>Copyright © 2020 As If By Magic Ltd</Copyright>
    <PackageProjectUrl>https://github.com/mmmcaffeine/kracking-experiment</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mmmcaffeine/kracking-experiment</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags></PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <InformationalVersion>0.0.1.0 (local)</InformationalVersion>
  </PropertyGroup>
</Project>